<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        html{
            font-size: 62.5%;
        }
        body{
            font-size: 2.0rem;
            color:#495057;
            line-height: 1.5;
            font-family: 'Poppins' , sans-serif ;
            display: flex;
             justify-content: center;
             align-items: center; 
            height: 100vh;
        }

        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* margin:  auto; */
            max-width: 400px;
            border-radius: 10px;
            border:1px solid #000;
           padding: 2.5rem;
           box-shadow: 2px 2px 10px rgba(0 ,0 ,0,0.1);
        }

        .img{
           width: 100%;
        }

        .title{
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="card">
        <div>
            <h2 class="title">Contact Page</h2>
            <img class="img" src="IMG-20240326-WA0011 (1).jpg" alt="my image">
        </div>
        <p>Bernard</p>
        <p>0554232674</p>
        <p>Benasare125@gmail.com</p>
        <p>Bsc Information Technology</p>
        <p>Level 300</p>
        <p>UEB3236022</p>
    </div>
</body>
</html>